<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="sFG3fe" name="TinyTerrorMaybe" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              version="0.0.1">
  <MAINGROUP id="QxU5Kc" name="TinyTerrorMaybe">
    <GROUP id="{34764CAD-D992-F58D-94A5-484DF9C17C3E}" name="Resources">
      <FILE id="U5WgkW" name="wood_plate.jpg" compile="0" resource="1" file="Source/Resources/wood_plate.jpg"/>
    </GROUP>
    <GROUP id="{60D67629-4A42-12B9-41B2-84295E182919}" name="Source">
      <FILE id="ry55PX" name="TinyTerrirAmp.cpp" compile="1" resource="0"
            file="Source/TinyTerrirAmp.cpp"/>
      <FILE id="f0lW1I" name="TinyTerrirAmp.h" compile="0" resource="0" file="Source/TinyTerrirAmp.h"/>
      <GROUP id="{172FA7B2-B6F7-687C-3EAB-D12879E25003}" name="VAObjects">
        <FILE id="YkMx9N" name="filters.h" compile="0" resource="0" file="Source/VAObjects/filters.h"/>
        <FILE id="a5hMiz" name="fxobjects.cpp" compile="1" resource="0" file="Source/VAObjects/fxobjects.cpp"/>
        <FILE id="vzxhuS" name="fxobjects.h" compile="0" resource="0" file="Source/VAObjects/fxobjects.h"/>
        <FILE id="nVhVGL" name="readme.txt" compile="0" resource="0" file="Source/VAObjects/readme.txt"/>
        <FILE id="pc71jc" name="valves.h" compile="0" resource="0" file="Source/VAObjects/valves.h"/>
      </GROUP>
      <FILE id="xKcszP" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="JaFqiW" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="TlPYeI" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="Gyjeb6" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <FILE id="ZlyEdD" name="tinyterrorface" compile="0" resource="1" file="Source/tinyterrorface"/>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"
               FOLEYS_ENABLE_BINARY_DATA="1" FOLEYS_SHOW_GUI_EDITOR_PALLETTE="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="TinyTerrorMaybe"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="TinyTerrorMaybe"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_devices" path="..\..\Secondary Programs\Projucer\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="..\..\Secondary Programs\Projucer\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="..\..\Secondary Programs\Projucer\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="..\..\Secondary Programs\Projucer\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="..\..\Secondary Programs\Projucer\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="..\..\Secondary Programs\Projucer\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="..\..\Secondary Programs\Projucer\JUCE\modules"/>
        <MODULEPATH id="juce_dsp" path="..\..\Secondary Programs\Projucer\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="..\..\Secondary Programs\Projucer\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="..\..\Secondary Programs\Projucer\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="..\..\Secondary Programs\Projucer\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="..\..\Secondary Programs\Projucer\JUCE\modules"/>
        <MODULEPATH id="juce_cryptography" path="..\..\Secondary Programs\Projucer\JUCE\modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../Secondary Programs/Projucer/JUCE/modules"/>
        <MODULEPATH id="foleys_gui_magic" path="../../Secondary Programs/Projucer/my_modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="foleys_gui_magic" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
